<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newspaper_setting"
    tools:context=".fragmentsView.settingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/baseline_construction_24">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/archivo_medium"
        android:gravity="center"
        android:background="#D5D1D1"
        android:alpha="0.8"
        android:text="This page is under construction, will available soon"
        android:textColor="#0E0D0D"
        android:textSize="22sp" />

</FrameLayout>